#mainlogo {
	width: 470px;
	height: auto;
}

body,
div,
h1, h2, h3, h4, h5, h6, h7{
	font-family: 'Raleway', sans-serif;
}

#trial {
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	background: #ef6104;
	height: 10px;
	border: none;
}

.socialnav {
	display: inline-block;
	text-align: right;
	float: right;
	padding-top: 20px;
}

.socialnavicon {
	float: right;
	padding-top: 20px;
	height: 20px;
    width: 20px;
}

#facebookicon, #mailicon, #youtubeicon, #tumblricon {
	background-image: url('../img/social/fb-icon.png');
}