/****Form****/

#form {
	margin-top: 16px;
}
#search2 input, #form input, #form textarea {
	color: #918b98;
	display: block;
	margin: 0;
	background:#362f3e;
	border: 1px solid #3e3746;
	outline: medium none;
	padding: 11px 4px 11px 16px;
	width: 100%;
	position: relative;
	font:15px/24px "PT Sans", Arial, Helvetica, sans-serif ;
	margin: 0px;
	float: left;
	position:relative;  
	height: 48px;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	border-radius: 0; 
}

#form textarea {
	overflow:auto; 
	width: 100%;
	height: 194px;
	resize:none; 
}
#form label {
	position:relative;
	display: inline-block;
	min-height: 68px;
	width: 100%;
	width: 460px;
	/*width: 100%;*/
	float: left;
}
#form label.mar_right{margin-right: 20px;}
#form label.message {
	width: 100%; 
}
#form .error, #form .empty {
	color: #fff;
	display: none;
	font-size: 11px;
	line-height:14px;
	width:auto;
	position: absolute;
	z-index: 999;
	right: 8px;
	top: 2px;
}
#form .error-empty {
	display:none;
	float:left;
}

.btns {
	position:relative;
	/*overflow:hidden;*/
	padding-top: 49px;
	text-align: right;
}

.btns a {
	margin: 0 0px 0 19px !important;
	cursor: pointer;

}


.message br {
	height: 0;
	line-height: 0;
}

#form .success {
	display: none;
	position: absolute;
	width: 100%;
	/*border: 1px solid #e0e0e0;*/
	background:#362f3e;
	border: 1px solid #3e3746;
	text-align: center;
	/*padding: 20px 10px;*/
	padding-top: 10px;
	height: 48px;
	z-index: 999;
	color: #fff;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
}


.success_wrapper {
	position: relative;	
}

@media only screen and (max-width: 995px) {

	#form {padding-top: 0;}
	#form label {width: 100%;}
	#form .success {
		width: 100%;
		height: 116px;
		padding-top: 40px;
	}

}




@media only screen and (max-width: 767px) {
	#form label {
		width: 100%;
	}
	#form .success {
		width: 100%;
	}
	.btns {
		padding-bottom: 0;  
	}
	
	#form textarea {
		height: 300px !important;  
	}
	
}
@media only screen and (max-width: 479px) {

 
	#form textarea {
		height: 200px !important;  
	}
}

