body {
	padding-top: 70px;
	font-family: 'Raleway';
	font-size: 15px;
}

body, h1, h2, p, h3, h4, h5, h6 {
	font-family: 'Raleway';
}

#mainmenu {
	padding-bottom: 0px;
	margin-bottom: 0px;
	background: #FFFFFF;
}

#mainmenu li {
	background: #222222;
}

#mainlogo {
	max-width: 110px;
	height: auto;
	-webkit-transform: scale(1.2,1.2);
    -moz-transform:scale(1.2,1.2);
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
}

#mainlogo:hover {
    -webkit-transform: scale(1.3,1.3);
    -moz-transform:scale(1.3,1.3);
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
}

#bs-example-navbar-collapse-1 {
	padding-top: 12px;
}

.sf-menu a {
	color: #FFFFFF;
}

.page-title {
	border-top: 2px solid #ef6104;
}

.page-content {
	border-top: 2px solid #222222;
	font-size: 17px;
}

.fadein {
	width: 100%;
	height: auto;
	position: relative;
}

.fadein img {
	position:absolute;
	width: 100%;
	height: 350px;
    left:0;
    top:0;
    .img-responsive;
}

.content-photo {
	text-align: center;
	padding-top: 10px;
}

.photocaption {
	background: #222222;
	color: white;
	font-size: 14px;
}

#prefooter {
	padding-top: 30px;
	padding-bottom: 20px;
}

.prefooter-title {
	font-style: bold;
}

#email {
	border: none;
	background: #ef6104;
}

.socialicon {
	width: 60px;
	padding-bottom: 10px;
	padding-right: 3px;
}

.socialicon:hover {
	opacity: 0.8;
}

#okaybtn {
	font-size: 20px;
	text-decoration: none;
	color: black;
}

#okaytbtn:hover {
	text-decoration: none;
}

#okaybtn:focus {
	text-decoration: none;
}

#footer {
	background: #222222;
	color: white;
	padding-top: 30px;
	padding-bottom: 20px;
	border-top: 3px solid #080808;
}

.content-photo {
	height: 400px;
	width: 66.6667%;
	padding-left: 20px;
	border-top: 2px solid #ef6104;
	border-left: 2px solid #ef6104;
	border-bottom: 2px solid #ef6104;
	border-right: 2px solid #ef6104;
}

.photocaption {
	border-top: 2px solid #ef6104;
	border-bottom: 2px solid #ef6104;
	border-right: 2px solid #ef6104;
	height: 400px;
}

.footeritem {
	color: white;
	transition-property: color;
	-moz-transition-property: color;
	-webkit-transition-property: color;
	-o-transition-property: color;
}

.footeritem:hover {
	color: #ef6104;
	text-decoration: none;
}