/*css*/
@import "reset.css";
@import "skeleton.css";
@import "superfish.css";
@import "camera.css";
@import "touchTouch.css";
@import "form.css";
@import "subscribe-form.css";

@import url(//fonts.googleapis.com/css?family=PT+Sans:400,700);


html, body {}

a[href^="tel:"] {
	color: inherit;
	text-decoration:none;
}
* {
	-webkit-text-size-adjust: none;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.fleft {float:left;}
.fright {float:right;}
.clear {clear:both; line-height:0; font-size:0; width:100%;}
.wrapper, .wrapper-extra, .extra-wrap{
	position: relative;
	width: 100%;
	overflow:hidden; 
}
.wrapper-after:after{
	clear:both;
	content:".";
	display:block;
	height:0;
	visibility:hidden;
}
.dis-block{display: block;}
.dis-inblock{display: inline-block;}

.txt_left{text-align: left;}
.txt_right{text-align: right;}
.txt_cntr{text-align: center;}
.txt_ital{font-style: italic;}
.txt_upp{text-transform: uppercase;}
.txt_line_through{text-decoration: line-through;}


.marg-left-0{margin-left:0 !important;}	
.marg-right-0{margin-right:0 !important;}
.marg-left-right-0{margin-left:0 !important; margin-right:0 !important;}
.last-mbot{margin-bottom:0 !important;}	
.last-pbot{padding-bottom: 0 !important;}
.last-mpbot{margin-bottom:0 !important;padding-bottom:0 !important;}

.marRight1{margin-right: 28px;}

.mar1{margin: 0 6px;}

.marTop1{margin-top: 56px;}
.marTop2{margin-top: 38px;}
.marTop3{margin-top: 7px;}
.marTop4{margin-top: 25px;}
.marTop5{margin-top: 39px;}

.marBot1{margin-bottom: 105px;}
.marBot2{margin-bottom: 10px;}

.border_botom{border-bottom: 1px solid #f2f2f2; margin-bottom: 25px; padding-bottom: 7px;}

.fs12{font-size: 12px;}

.box{overflow: hidden;}
.box2{overflow: hidden;}
.bold{font-weight: bold;}

.color1{color: #47d4f9;}
.color2{color: #ef6104;}
.color3{color: #56505d;}
.color4{color: #fff;}

/* Global properties ======================================================== */
html, body { padding:0; margin:0; height:100%;}

body {
	font:15px/24px "Raleway", Arial, Helvetica, sans-serif ;
	color:#918b98;
	background: #2c2732;
	min-width:300px;
}
#back-top {
  position: fixed;
  left: 51%;
  margin-left: 600px;
  bottom: 40px;
  z-index: 1000;
  display: none;
  width: 65px;
  height: 43px;
  background: url("../images/up-arrow.png") no-repeat;
  cursor: pointer;
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
#back-top:hover {
  background: #1c1820 url("../images/up-arrow.png") no-repeat;
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
.main{
	width:100%;
	height: auto;
	padding:0 0 0 0; 
	/*background: #e8e8e8;*/
}
.div-content{
	width:100%;
	margin:0 auto;
	padding-bottom: 0px;
	background: #3a3342;
}
.div-content.pad_bot{padding-bottom: 81px;}
/***********************************************************************/
/*===============================>H-logo-properties=========================*/
h1{
	display: inline-block;
	margin:0;
	margin-top: 30px;
}
h1 img{max-width: inherit;}
h1 a{display:inline-block;}
h2{
	font: bold 70px/56px 'Raleway', Arial, sans-serif;
	color:#fff;
	margin-top: 81px;
	display: inline-block;
	/*padding-right: 193px;*/
	width: 100%;
	letter-spacing: -1px;
	margin-bottom: 37px;
}
h2.v2{margin-top: 115px;margin-left: -3px;margin-bottom: 62px;}
h2.v3{margin-top: 37px; margin-bottom: 0;}
h2.v4{margin-top: 37px; margin-bottom: 35px;}
h2.v5{margin-top: 115px;margin-left: -3px;margin-bottom: 48px;}
h2.v6{margin-top: 92px; margin-bottom: 35px;}
h2.v7{margin-top: 37px; margin-bottom: 55px;}
h2.v8{margin-top: 67px; margin-bottom: 46px;}
h3{
	font:25px/25px 'Raleway', Arial, sans-serif;
	color:#fff;
	text-transform:none;
	letter-spacing: 1px;
	margin-top: 20px;
	display: inline-block;
	margin-bottom: -7px;
}
h3.v2{
	font:bold 30px/30px 'Raleway', Arial, sans-serif;
	margin-top: 31px;
	letter-spacing: 0px;
	margin-bottom: -15px;
}
p.txt1{font:15px/24px 'Raleway', Arial, sans-serif;}
.mission_txt p{
	font:bold 30px/30px 'Raleway', Arial, sans-serif;
	color:#fff; 
	margin-top: 24px;
	letter-spacing: 0px;
}
.mission_txt p+p{
	font: bold 15px/24px 'Raleway', Arial, sans-serif;
	color:#fff; 
	font-style: italic;
	margin-top: 17px;
	letter-spacing: 0px;
}

h4{
	font:bold 18px/22px 'Raleway', Arial, sans-serif;
	color:#fff; 
	margin-top: 30px;
	letter-spacing: 0px;
}

.date_section{
	font:12px/12px 'Georgia', Arial, sans-serif;
	color:#557f0c; 
	text-transform:uppercase;
	margin-top: 2px;
	margin-bottom: 1px;
	display: block;
}
.hline2{
	width: 100%;
	position: relative;
	padding-bottom: 115px;
	border-bottom: 1px solid #e8e8e8;
	margin-bottom: -5px;
}
.hline2.v2{padding-bottom: 90px; margin-bottom: -5px;}
.hline3{
	z-index: 200;
	width: 100%;
	position: relative;
	border-bottom: 1px solid #e8e8e8;
}
.num_section{
	float: left;
	margin-right: 0;
	font:bold 36px/36px 'Raleway', Arial, sans-serif;
	color:#fff; 
	margin-top: 10px;
	width: 36px;
	letter-spacing: -2px;
}
p{margin-top: 24px;}
img{max-width:100%; height:auto; margin-bottom: 0px;}
.img1{
	position: relative;
	margin-top: 62px;
	border-radius: 500px;
	overflow: hidden;
}
.img1 img{
	border-radius: 500px;
	overflow: hidden;
}
.img1 .img1_over_span{
	position: absolute;
	display: inline-block;
	content: '';
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url(../img/bigfoot.png) no-repeat 50% 50% #ef6104;
	z-index: 2000000 !important;
	opacity: 0;
	border-radius: 500px;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
/*.img1:after{
	position: absolute;
	display: inline-block;
	content: '';
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url(../images/img1_over.png) no-repeat 50% 50% #ef6104;
	z-index: 2000000 !important;
	display: none;
	border-radius: 500px;
}*/
.img1:hover .img1_over_span{opacity: 1;}
.img2{margin-top: 68px;margin-bottom: 10px;}
.img3{
	float: left;
	margin-right: 24px;
	margin-top: 33px;
}


.splash_banners:hover .img1 .img1_over_span{opacity: 1;}
.splash_banners:hover .link1{color: #ef6104;}
.img4{
	float: left;
	margin-right: 29px;
	margin-top: 43px;
}

.img5{
	float: left;
	margin-right: 29px;
	margin-top: 14px;
}

.pics_col{
	float: left;
	width: 190px;
	margin-right: 20px;
}
.pics_col.mar0{margin: 0;}
a {
	text-decoration:none; 
	cursor:pointer; 
	color:#7c7782;
}
a:hover {
	text-decoration:none;
	color: #ef6104;
}
a{
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.link1{color: #918b98;}
.link1:hover{color: #ef6104;}

.link2{color: #ef6104;}
.link2:hover{color: #fff;}

.link3{color: #fff;}
.link3:hover{color: #ef6104;}

.link4{
	color: #fff;
	font: bold 18px/20px 'Raleway', Arial, sans-serif;
	margin-top: 6px;
	display: inline-block;
}
.link4:hover{color: #ef6104;}
/************Header************/
header{
	display: block;
	position: relative;
	padding-bottom: 0;
	padding: 0 0 0px;
	/*z-index: 101;*/
}
header.content_header{
	border-bottom: 10px solid #fff;
}
.bot_line{
	width: 100%;
	height: 1px;
	display: inline-block;
	background: #f2f2f2;
	margin-top: 2px;	
	margin-bottom: 42px;	
}

.gray_bg_section{
	padding: 72px 0 52px;
	margin: 51px 0 72px;
	background: #f4f3f3;

	-moz-box-shadow:inset 0 0 10px rgba(0,0,0,0.1);
	-webkit-box-shadow:inset 0 0 10px rgba(0,0,0,0.1);
	box-shadow:inset 0 0 10px rgba(0,0,0,0.1);
}
/************Content***********/
.comment_txt{
	color:#bdbdbd; 
	letter-spacing: 1px;
	margin-top: 16px;
	margin-bottom: -5px;
	display: inline-block;
}


.box-1{
	width: 100%;
	position: relative;
	background: #fff;
	padding: 75px 0 89px;
}
p.box-1_txt1, p.box-1_txt2{
	font:bold 100px/100px 'Raleway', Arial, sans-serif;
	color:#56505d; 
	margin: 0;
	letter-spacing: -1px;
}
p.box-1_txt1{
	font:bold 170px/170px 'Raleway', Arial, sans-serif;
	color: #ef6104;
	margin-top: -30px;
	margin-bottom: -13px;
	margin-left: -9px;
	letter-spacing: -4px;
}

.box-2{
	width: 100%;
	position: relative;
	background: #ef6104;
	padding: 34px 0 121px;
}
.box-2.v2{padding: 0px 0 121px;}
.box-2 p{color: #fff;}


.banner1{
	text-align: center;
	position: relative;
	padding: 3px 0 30px;
}

.banner1_txt1{
	font: bold 115px/115px 'Raleway', Arial, sans-serif;
	color:#fff;
	margin-top: 19px;
	letter-spacing: -6px;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	transition: all 0.6s ease;
}
.banner1_txt2{
	font: 25px/25px 'Raleway', Arial, sans-serif;
	color:#fff;
	margin-top: 2px;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	transition: all 0.6s ease;
}
.banner1_txt3{
	margin-top: 41px;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	transition: all 0.6s ease;
}

.banner1:hover .banner1_txt1{color: #ef6104;}
.banner1:hover .banner1_txt2{color: #ef6104;}
.banner1:hover .banner1_txt3{color: #fff;}
.banner1:hover .more_btn{color: #ef6104;}


blockquote {
	padding-left: 16px;
	font-style: italic;
	background: url("../images/quote_sign.png") 0 0px no-repeat;
	margin-top: 20px;
	margin-bottom: 23px;
	padding-top: 3px;
}
blockquote p{
	margin-top: 11px;
	font: bold 15px/24px 'Raleway', Arial, sans-serif;
	color:#918b98;
	font-style: italic;
}
blockquote p+p{
	margin-top: 25px;
	font: bold 18px/22px 'Raleway', Arial, sans-serif;
	color:#fff;
	font-style: normal;
}
blockquote p+p+p{
	margin-top: 4px;
	font: 15px/20px 'Raleway', Arial, sans-serif;
	color:#fff;
	font-style: normal;
}
blockquote .normal_txt {font-style: normal;}

/* ============================= lists ====================== */

.listWithMarker {
  margin: 0;
  margin-top: 19px;
  margin-bottom: -5px;
}
.listWithMarker.v2 {
  margin-bottom: 29px;
}
.listWithMarker li {
  display: block;
  padding-left: 23px;
  margin-bottom: 6px;
  background: url(../images/list_marker.png) no-repeat 0 1px;
}
.listWithMarker li a {
  display: inline-block;
  font:15px/15px 'Raleway', Arial, sans-serif;
  color:#ef6104; 
  text-decoration: none;
}
.listWithMarker li a:hover {
  color: #fff;
}


/* ============================= end lists ====================== */
.more_btn {
	font:bold 25px/25px "Raleway", Arial, sans-serif;
	color: #fff;
	text-transform: uppercase;
	display: inline-block;
	margin-top: 76px;
}
.more_btn.v2{margin-top: 33px;}
.more_btn:hover {
	color:#ef6104;
}
.more_btn.v3:hover {
	color:#000;
}
.more_btn2 {
	font:bold 40px/40px "Raleway", Arial, sans-serif;
	color: #fff;
}
.more_btn2:hover {
	color:#000;
}


.vline:before {
	position: absolute;
	display: inline-block;
	content: '';
	width: 1px;
	height: 100%;
	right: -12px;
	top: 0;
	background: #494250;
}


figure{display: block;}
figure.img_inner {
	display: block;
	height: auto;
	line-height: 0;
	padding-bottom: 0px;
	overflow: hidden;
	margin-top: 30px;
	float: left;
	margin-right: 32px;
	margin-bottom: 10px;
}
figure iframe {
	width: 541px;
	height: 452px;
}
address{
	font-style: normal;
	display: block;
	margin-top: 20px;
	color: #fff;
}
address dl dt{
	color: #fff;
	font-weight: bold;
	margin-bottom: 24px;
}
address dd span{
	position: relative;
	display: inline-block;
	width: 78px;
}
address a{
	color: #fff !important;
	text-decoration: none;
}
address a:hover{
	color: #000 !important;
}

/*------start list_carousel ------- */
.list_carousel {
  padding: 0 0 0px;
  position: relative;
  margin-top: -12px;
}
.list_carousel ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: block;
  overflow: hidden;
  cursor: default;
}
.list_carousel li {
  padding: 0;
  padding-top: 14px;
  width: 220px !important;
  margin-right:20px !important;
  float: left;
}
.list_carousel.responsive {
  width: auto;
}
.prev,
.next {
  position: absolute;
  top: -44px;
  display: block;
  width: 24px;
  height: 25px;
}
.next {
  background: url(../images/prev.png) no-repeat 0 0;
  right: 1px;
}
.prev {
  background: url(../images/next.png) no-repeat 0 0;
  right: 26px;
}
.prev:hover,
.next:hover {
  background-position: 0 bottom;
}
/*------end list_carousel ------- */

/*********************************start magnifier2*************************************/
.magnifier2 {
    position:relative;
    /*display:block;*/
    display: inline-block;
}
.magnifier2 img{
	border: 2px solid #fff;
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2);
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.zoom{
	position: absolute;
	width: 100%;
	height: 100%;
	border: 18px solid #2b91ab;
	top: 0;
	left: 0; 
	-webkit-transition: all 0.6s ease;
  	-moz-transition: all 0.6s ease;
  	-o-transition: all 0.6s ease;
  	transition: all 0.6s ease;

  	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
}
a.magnifier2:hover .zoom{
	opacity: 1
}
a.magnifier2 .zoom{
	opacity: 0;
}
/*********************************end magnifier2*************************************/
/************Footer************/
footer{ 
	width: 100%;
	font-family: Arial, Helvetica, sans-serif; 
	display: block;
	margin-top: 0px;
	border-top: 4px solid #ef6104;
}
.main-footer{
	padding-top: 86px; 
	padding-bottom: 40px;
}


footer p{
	color: #7c7782;
	font: 10px/18px "Raleway", Arial, Helvetica, sans-serif;
	margin-top: 14px;
	text-transform: uppercase;
	margin-bottom: 30px;
	margin-top: 0;
}

.priv_txt{
	color: #fff;
	font:15px/20px "Raleway", Arial, Helvetica, sans-serif ;
	margin-top: 5px;
	text-transform: none;
}
.logo_footer{margin-top: 10px;display: inline-block;}
footer .footer_cols{float: right;}
footer .grid_6.omega{float: left;}


/*==================================RESPONSIVE LAYOUTS===============================================*/
@media only screen and (max-width: 1039px) {

	.div-content{width:100%;}

}

@media only screen and (max-width: 995px) {
	figure.img_inner{float: none; margin-right: 0;}
	figure iframe {
		width: 100% !important;
		max-width:100%;
	}

	#subscribe-form input {width:100% !important; display: block;}
	#subscribe-form label {width: 100%;}
	#subscribe-form  .btns {padding-left: 0px;}

	.camera_thumbs_cont ul {bottom: 480px;}
	.box{overflow: visible;}
	h2{font: bold 50px/50px 'Raleway', Arial, sans-serif; margin-left: 0px !important;}


}
@media only screen and (max-width: 767px) {

	img{width: 100%;}
	img.no_resize{width: auto;}
	

	/*img:not(.no_resize) {width: 100%;}*/
	.mobile_bottom_mar{margin-bottom: 30px;}

	.main-footer{padding-top: 50px; padding-bottom: 50px;}

	footer .footer_cols {float: left;}
	footer .grid_6.omega{float: right;}
	footer .footer_cols .grid_3{width: 209px;}

	.vline:before {background: none; right: 0;}
	#subscribe-form  .btns a {margin: 21px 0 0 0px !important;}
	.more_btn {margin-top: 26px;}

	p.box-1_txt1, p.box-1_txt2{font:bold 60px/60px 'Raleway', Arial, sans-serif;}
	p.box-1_txt1{font:bold 100px/100px 'Raleway', Arial, sans-serif;}

	.camera_thumbs_cont ul {bottom: 10px;}
	.img5{margin-bottom: 20px;}
	h2{font: bold 50px/56px 'Raleway', Arial, sans-serif; margin-left: 0px !important;}
	.box2{overflow: visible;}

}


@media only screen and (max-width: 479px) {
	.camera_thumbs_cont ul li {width: 83px;}
	.camera_thumbs_cont ul li img {max-width: 100%;}

	.grid_12{margin: 0 !important;}
	.grid_12.mar_5px{margin: 0 5px !important;}
	header .grid_12{margin: 0 5px !important;}
	.mar_10px{margin: 0 10px !important;}
	.alpha, .omega{margin: 0 !important;}
	.main-footer .alpha, .main-footer .omega{margin: 0 0 0 5px !important;}
	.mobile_mar0{margin: 0 !important;}
	.box-1 .grid_3{margin: 0 !important;}

	#form input, #form textarea {width: 100%;}

}
@media only screen and (max-width: 320px) {

}